- name: Collecting Facts
  hosts: local
  gather_facts: yes

- name: Set up local development environment
  hosts: local
  roles:
    - git
    - {role: package_manager, tags: ['bootstrap']}
    - {role: zsh, tags: ['bootstrap']}
    - {role: bash, tags: ['bootstrap', 'bash']}
    - {role: fish, tags: ['bootstrap', 'fish']}
    - vim
    - {role: kota65535.rbenv, tags: ['bootstrap', 'rbenv']}
    - ruby
    - rubymine
    - golang
    - uu
#    - python
#    - npm
#    - hub
#    - autoenv
    - ag
    - fzf
    - tmux
#    - git-flow
    - {role: karabiner, when: ansible_os_family == "Darwin"}
    - {role: hammerspoon, when: ansible_os_family == "Darwin"}
    - {role: chunkwm, when: ansible_os_family == "Darwin", tags: ['bootstrap', 'chunkwm']}
    - {role: sublime, when: ansible_os_family == "Darwin"}
    - {role: osx, when: ansible_os_family == "Darwin", tags: ['bootstrap']}
    - {role: wine, when: ansible_os_family == "Darwin", tags: ['bootstrap']}
    - {role: geerlingguy.mas, when: ansible_os_family == "Darwin", tags: ['bootstrap']}
