- name: Collecting Facts
  hosts: local
  gather_facts: yes

- name: Set up local development environment
  hosts: local
  roles:
    - git
    - {role: package_manager, tags: ['bootstrap']}
    - {role: zsh, tags: ['bootstrap']}
    - vim
    - ruby
#    - python
#    - npm
#    - hub
#    - autoenv
    - ag
    - fzf
    - tmux
#    - git-flow
    - {role: karabiner, when: ansible_os_family == "Darwin"}
    - {role: hammerspoon, when: ansible_os_family == "Darwin"}
    - {role: osx, when: ansible_os_family == "Darwin", tags: ['bootstrap']}
    - {role: wine, when: ansible_os_family == "Darwin", tags: ['bootstrap']}
