# NOTE: if this is false, you'll need to run :PluginInstall in vim to
# install all plugins
vim_install_plugins: no

# Only used on OSX machines. Ignored on other platforms
vim_install_macvim: no

# Use neovim config for regular vim
create_vimrc_symlink: yes
